<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Fardeen Fitness | cardio & Weight Lifting</title>
    <style>
        .form {
            margin: 10px 0px;
            background-color: black;
            color: ivory;
        }

        .nav-font {
            font-size: 20px;
            color: goldenrod;
        }

        .c-mar{
            margin-top: 20px;
        }

        .btn{
            color: silver;
            background-color: crimson;
        }

        button a{
            text-decoration: none;
            color: silver;
        }

        button a:hover{
            text-decoration: none;
            color: silver;
        }
    </style>
</head>

<body style="background-color: black; font-family:cursive; color: white;">
    <nav class="navbar navbar-expand-lg" style="background-color: #c85959; padding: 2px 2px;">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand" href="index.html">
                    <img src="logo1.png" height="30px" width="50px" alt="">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">≡</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active nav-font" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-font" href="features.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-font" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle nav-font" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Select Pack
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="Cardio.html">Cardio</a></li>
                            <li><a class="dropdown-item" href="weight lifting.html">Weight Lifting</a></li>
                            <li><a class="dropdown-item" href="c&w.html">Cardio & Weight Lifting</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container c-mar">
    <img src="c&w.jpg" alt="" height="500px" width="100%">
    <hr>
    <h1>Cardio & Weight Lifting</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sint, optio reiciendis minus, cum quas error maxime veniam ea corporis eligendi expedita ipsum voluptate repellendus cupiditate amet dolore! Sint necessitatibus eum quidem, ducimus earum amet assumenda eligendi doloremque nisi explicabo excepturi est asperiores repellendus libero officia. Accusantium aliquam deserunt labore nesciunt eum explicabo et, mollitia aspernatur reiciendis eveniet sunt modi magni! Nesciunt animi labore veniam, amet eos nisi! Eum facilis accusantium quae consequatur repudiandae non cumque eligendi, perferendis vero, nisi, placeat omnis porro est ipsam iure quas sunt eius aut dolore a amet praesentium. Voluptatibus labore quas beatae delectus quaerat maxime, quibusdam impedit itaque officiis vero eveniet nostrum magnam, harum accusantium. Nihil laudantium vitae eveniet, sapiente voluptate sunt inventore magnam impedit porro quam consectetur in sit consequuntur placeat ullam exercitationem magni reiciendis temporibus alias consequatur autem fuga neque error? Quia blanditiis veritatis adipisci distinctio, autem a voluptas commodi ipsum perspiciatis, in vero, consectetur illo vel minima sunt vitae molestiae ea similique at ipsam facilis! Asperiores eius atque dolore laudantium harum ab! Enim, molestiae officia quidem magni, id adipisci voluptatem, voluptatibus quos odit itaque porro cum. Quos unde in explicabo cum minus magnam! Totam eligendi enim nihil quisquam. Nobis illo quae atque harum necessitatibus eveniet at, doloremque cum magnam, dolorem, quis optio error ullam voluptatum porro expedita sint asperiores vitae. Voluptas dolor vitae explicabo sequi qui, doloremque laboriosam dignissimos esse placeat! Rem, non illo quis iusto adipisci, dignissimos reiciendis aperiam ipsum quo recusandae sint temporibus pariatur corporis! Iure veritatis animi rerum ducimus maxime, voluptas aliquam, expedita laudantium, sint eligendi aliquid sequi dolor aperiam. Voluptatum quam maiores facilis veniam voluptatem. Corporis molestiae cumque, eius totam autem necessitatibus incidunt, suscipit quos delectus in minima perferendis id? Et, dolorem doloremque libero pariatur maxime labore saepe possimus consectetur ea praesentium voluptatum quod, repellat impedit veniam totam assumenda officiis? Veniam nisi laboriosam voluptatem quasi tempore, quod, mollitia facere corporis numquam repudiandae voluptatibus maiores consequatur. Dolor, vel sit! Repudiandae dolorum in iure molestiae aspernatur ut sunt odit quaerat, neque laudantium minus. Eius reiciendis maiores veritatis aliquam repudiandae sapiente architecto, maxime doloribus magnam saepe fuga corrupti pariatur itaque consectetur optio ipsam, praesentium illo id esse ipsum assumenda explicabo ad hic? Tenetur magnam quas eos nihil quos tempore error, repellendus ducimus voluptatibus ea velit itaque expedita facere. Possimus tenetur dignissimos quas quibusdam cumque consequatur doloremque eaque sint sequi dolores at eligendi ullam illum quidem et voluptate iure, temporibus quaerat. Incidunt qui dicta magni? Consectetur expedita, inventore, sequi excepturi error delectus quae maxime voluptates quibusdam eos et nemo, atque quos quis quas id dolorem optio. Nulla veritatis quasi dignissimos accusamus impedit aut expedita earum unde distinctio repellat dolore non eos eaque recusandae doloremque, blanditiis dolor illo totam repellendus nesciunt amet. Temporibus vel labore error quos in soluta accusantium quod harum enim expedita, officia sequi laudantium veniam illum esse quis at facere voluptate? Ad placeat consectetur eius tenetur laboriosam provident animi temporibus itaque, vero, quaerat, quidem at eum obcaecati et sint magni vitae maxime. Sed, perferendis libero ex numquam iste quasi.</p>
    <button class="btn"><a href="pricing.html">Click here for pricing details</a></button>
</div>
    <hr>
    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2017–2021 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>