<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Fardeen Fitness | Features</title>
    <style>
        .form {
            margin: 10px 0px;
            background-color: black;
            color: ivory;
        }

        .nav-font {
            font-size: 20px;
            color: goldenrod;
        }
    </style>
</head>

<body style="background-color: black; font-family:cursive; color: white;">
    <nav class="navbar navbar-expand-lg" style="background-color: #c85959; padding: 2px 2px;">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand" href="index.html">
                    <img src="logo1.png" height="30px" width="50px" alt="">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">≡</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active nav-font" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-font" href="features.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-font" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle nav-font" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Select Pack
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="Cardio.html">Cardio</a></li>
                            <li><a class="dropdown-item" href="weight lifting.html">Weight Lifting</a></li>
                            <li><a class="dropdown-item" href="c&w.html">Cardio & Weight Lifting</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row featurette" style="margin-top: 50px;">
            <div class="col-md-7">
                <h2 class="featurette-heading">Lorem, ipsum dolor.</h2>
                <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa necessitatibus ex
                    obcaecati asperiores laborum laudantium molestias illum soluta facere error cumque, vel, blanditiis
                    harum! Recusandae officia vero voluptatibus consequuntur numquam maxime quae esse quos vel alias
                    nulla ducimus, qui a eligendi cumque obcaecati eaque, repellat quisquam fugiat, nihil sunt modi! Rem
                    facere sed aliquid ducimus et earum fuga nesciunt sunt harum optio? Laborum officiis ex adipisci a
                    nihil quod distinctio expedita consequuntur dolorem, voluptatum quae porro iste at sint magnam
                    facere ad quidem ipsa ratione accusamus nulla. Adipisci officia et exercitationem libero doloremque
                    voluptatum, unde, laudantium atque ab ipsa quas.</p>
            </div>
            <div class="col-md-5">
                <img src="treadmill.jpg" alt="" width="450px" height="400px">

            </div>
        </div>

        <hr>

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Lorem, ipsum dolor.</h2>
                <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex qui expedita, iusto
                    reprehenderit quibusdam, autem vel ratione magni architecto quaerat facere neque! Eos consequatur in
                    qui eveniet natus, iusto possimus dignissimos, quis ducimus similique odio est doloremque
                    consequuntur illum reprehenderit tempore, recusandae architecto saepe magni. Doloremque, corrupti!
                    Architecto est, corrupti ad ea cumque id minima dicta nam veniam fuga rerum in fugiat enim illum
                    dolore impedit deserunt ipsum nesciunt ullam odit omnis rem repudiandae perspiciatis? Laborum
                    repellendus officiis eligendi omnis facilis, repellat velit fugit sint eum, consequatur similique
                    adipisci blanditiis ex in odio, sit voluptate iste vero rem necessitatibus a?</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="dumbles.jpg" alt="" width="450px" height="400px">
            </div>
        </div>
        <hr>
        <div class="row featurette" style="margin-top: 50px;">
            <div class="col-md-7">
                <h2 class="featurette-heading">Lorem, ipsum dolor.</h2>
                <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa necessitatibus ex
                    obcaecati asperiores laborum laudantium molestias illum soluta facere error cumque, vel, blanditiis
                    harum! Recusandae officia vero voluptatibus consequuntur numquam maxime quae esse quos vel alias
                    nulla ducimus, qui a eligendi cumque obcaecati eaque, repellat quisquam fugiat, nihil sunt modi! Rem
                    facere sed aliquid ducimus et earum fuga nesciunt sunt harum optio? Laborum officiis ex adipisci a
                    nihil quod distinctio expedita consequuntur dolorem, voluptatum quae porro iste at sint magnam
                    facere ad quidem ipsa ratione accusamus nulla. Adipisci officia et exercitationem libero doloremque
                    voluptatum, unde, laudantium atque ab ipsa quas.</p>
            </div>
            <div class="col-md-5">
                <img src="rod.jpg" alt="" width="450px" height="400px">

            </div>
        </div>

        <hr>

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Lorem, ipsum dolor.</h2>
                <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex qui expedita, iusto
                    reprehenderit quibusdam, autem vel ratione magni architecto quaerat facere neque! Eos consequatur in
                    qui eveniet natus, iusto possimus dignissimos, quis ducimus similique odio est doloremque
                    consequuntur illum reprehenderit tempore, recusandae architecto saepe magni. Doloremque, corrupti!
                    Architecto est, corrupti ad ea cumque id minima dicta nam veniam fuga rerum in fugiat enim illum
                    dolore impedit deserunt ipsum nesciunt ullam odit omnis rem repudiandae perspiciatis? Laborum
                    repellendus officiis eligendi omnis facilis, repellat velit fugit sint eum, consequatur similique
                    adipisci blanditiis ex in odio, sit voluptate iste vero rem necessitatibus a?</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="dumbles2.jpg" alt="" width="450px" height="400px">
            </div>
        </div>

        <hr>
        <div class="row featurette" style="margin-top: 50px;">
            <div class="col-md-7">
                <h2 class="featurette-heading">Lorem, ipsum dolor.</h2>
                <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa necessitatibus ex
                    obcaecati asperiores laborum laudantium molestias illum soluta facere error cumque, vel, blanditiis
                    harum! Recusandae officia vero voluptatibus consequuntur numquam maxime quae esse quos vel alias
                    nulla ducimus, qui a eligendi cumque obcaecati eaque, repellat quisquam fugiat, nihil sunt modi! Rem
                    facere sed aliquid ducimus et earum fuga nesciunt sunt harum optio? Laborum officiis ex adipisci a
                    nihil quod distinctio expedita consequuntur dolorem, voluptatum quae porro iste at sint magnam
                    facere ad quidem ipsa ratione accusamus nulla. Adipisci officia et exercitationem libero doloremque
                    voluptatum, unde, laudantium atque ab ipsa quas.</p>
            </div>
            <div class="col-md-5">
                <img src="pull ups.jpg" alt="" width="450px" height="400px">

            </div>
        </div>

        <hr>

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Lorem, ipsum dolor.</h2>
                <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex qui expedita, iusto
                    reprehenderit quibusdam, autem vel ratione magni architecto quaerat facere neque! Eos consequatur in
                    qui eveniet natus, iusto possimus dignissimos, quis ducimus similique odio est doloremque
                    consequuntur illum reprehenderit tempore, recusandae architecto saepe magni. Doloremque, corrupti!
                    Architecto est, corrupti ad ea cumque id minima dicta nam veniam fuga rerum in fugiat enim illum
                    dolore impedit deserunt ipsum nesciunt ullam odit omnis rem repudiandae perspiciatis? Laborum
                    repellendus officiis eligendi omnis facilis, repellat velit fugit sint eum, consequatur similique
                    adipisci blanditiis ex in odio, sit voluptate iste vero rem necessitatibus a?</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="rope.jpg" alt="" width="450px" height="400px">
            </div>
        </div>

    </div>

    <hr>
    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2017–2021 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>