<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Fardeen Fitness | Pricing</title>
    <style>
        .form{
            margin: 10px 0px;
            background-color: black;
            color: ivory;
        }

        .nav-font{
            font-size: 20px;
            color: goldenrod;
        }
        
    </style>
</head>

<body style="background-color: black; font-family: cursive; color: white;">
    <nav class="navbar navbar-expand-lg" style="background-color: #c85959; padding: 2px 2px;">
        <div class="container-fluid">
            <div>
            <a class="navbar-brand" href="index.html">
                <img src="logo1.png" height="30px" width="50px" alt="">
            </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">≡</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active nav-font" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-font" href="features.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-font" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle nav-font" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Select Pack
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="Cardio.html">Cardio</a></li>
                          <li><a class="dropdown-item" href="weight lifting.html">Weight Lifting</a></li>
                          <li><a class="dropdown-item" href="c&w.html">Cardio & Weight Lifting</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">Pricing</h1>
        <hr>
        <p class="fs-5 text-muted">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repudiandae officia, velit reiciendis cumque cum esse fugiat magni corrupti perferendis et obcaecati libero dolore quae, sapiente amet at distinctio tenetur ab iure assumenda aut voluptatum nobis asperiores! Sequi harum ipsam doloribus fuga beatae molestiae dolorum laudantium deserunt quasi non cumque provident, dignissimos tempora iusto ad aliquid dolorem eveniet rerum error officia commodi temporibus! Harum labore eveniet iusto architecto fuga. Quidem, sit odio eligendi veniam maxime voluptas ratione eveniet vel laborum eum unde accusantium quam perspiciatis, quas doloremque quisquam quaerat nam, amet placeat est laboriosam commodi temporibus! Itaque totam similique dolorem.
        </p>
        <hr>
      </div>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center container-fluid" style="color: black;">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Cardio</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>________</li>
                <li>________</li>
                <li>________</li>
                <li>________</li>
              </ul>
             <hr>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Weight Lifting</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>________</li>
                <li>________</li>
                <li>________</li>
                <li>________</li>
              </ul>
              <hr>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-header py-3 border-primary">
              <h4 class="my-0 fw-normal">Cardio & Weight Lifting</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>________</li>
                <li>________</li>
                <li>________</li>
                <li>________</li>
              </ul>
              <hr>
            </div>
          </div>
        </div>
      </div>
      <h2 class="display-6 text-center mb-4">Compare plans</h2>
      <div class="table-responsive container bg-light">
        <table class="table text-center">
          <thead>
            <tr>
              <th style="width: 34%;"></th>
              <th style="width: 22%;">Cardio</th>
              <th style="width: 22%;">Weight Lifting</th>
              <th style="width: 22%;">Cardio & Weight Lifting</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" class="text-start">Public</th>
              <td>_</td>
              <td>_</td>
              <td>_</td>
            </tr>
            <tr>
              <th scope="row" class="text-start">Private</th>
              <td>_</td>
              <td>_</td>
              <td>_</td>
            </tr>
          </tbody>
  
          <tbody>
            <tr>
              <th scope="row" class="text-start">Permissions</th>
              <td>_</td>
              <td>_</td>
              <td>_</td>
            </tr>
            <tr>
              <th scope="row" class="text-start">Sharing</th>
              <td>_</td>
              <td>_</td>
              <td>_</td>
            </tr>
            <tr>
              <th scope="row" class="text-start">Unlimited members</th>
              <td>_</td>
              <td>_</td>
              <td>_</td>
            </tr>
            <tr>
              <th scope="row" class="text-start">Extra security</th>
              <td>_</td>
              <td>_</td>
              <td>_</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr>
    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2017–2021 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>